 DisplayFile(filehandle);

   insert(1, 20);
   insert(2, 70);
   insert(42, 80);
   insert(4, 25);
   insert(12, 44);
   insert(14, 32);
   insert(17, 11);
   insert(13, 78);
   insert(37, 97);
   insert(11, 34);
   insert(22, 730);
   insert(46, 840);
   insert(9, 83);
   insert(21, 424);
   insert(41, 115);
   insert(71, 47);
   insert(31, 92);
   insert(73, 45);
   insert(11, 314);
   insert(22, 720);
   insert(46, 841);

   DisplayFile(filehandle);

   search(71);
   search(73);
   search(712);
   search(100);

   deleteItem(1);
   deleteItem(12); 
   deleteItem(13); 
   deleteItem(11); 
   deleteItem(122); 
   deleteItem(11); 



   DisplayFile(filehandle);
